
BLOCKCYPHER_TOKEN=1c2e4c872b3d41aeb6d16dd0d84e8f50

GOOGLE_RECAPTCHA_SECRET_KEY = '6LdtTV8UAAAAAEg3QGOaorOKSjGyM5QH7uZrWfa6'

WALLET_PUBKEY=bpubgqxJY83YqBS1rgM392MqkPnaa7P8yBEkZ7pZksTUHjRxQRn8RzuL8ST1NYhAqgbM7f3SDzTTJifL1WuCYvVxHinLuhF4kFdnBNN34N4Y2et

WALLET_PRIVKEY=bprvU1ZaeoVxNocyJEMvTkZfJiR5z6Bm3yanmjYbzDnV1XN9cFbjikaQKFXksWHR8SQcU6vC1omRcqNtSJ79pYkUhM11zY3gh71i7k5FXauckP5


